---

- name: Copy over the mounting script
  copy: src=mount-es-ext4.sh dest=/tmp/mount-es-ext4.sh mode=0755

- name: prepare data partition
  shell: /tmp/mount-es-ext4.sh

- name: update fstab
  template: src=fstab.j2 dest=/etc/fstab owner=root group=root mode=0644
