- hosts: all
  sudo: yes
  roles:
    - lxc
    - runit
    - common
 #   - docker
    # - redis
    # - nodejs
    # - hipache
    # - serf
    # - gitreceive

  vars:
    - lxc_template_path: /tmp/lxc-debian-wheezy-template
    - lxc_domain: cronycle.net
    - lxc_ipnet: 192.168.0.0/24
    - lxc_dhcp_range: 192.168.0.50,192.168.0.200,1h
    - lxcbr0_ip: 192.168.0.1
    - lxcbr0_netmask: 255.255.255.0
    - lxc_network_mode: bridge
