- hosts: all
  sudo: yes
  roles:
    - common
    - ansible
    - aws
    - lxc
    - lcm
    - lwp
    # - rvm

    #- runit
    #- docker

    - redis
    - nodejs
    - hipache

    # - serf
    # - gitreceive
