---

- name: "Ensure Ruby prerequisite: build-essential is latest version"
  apt: pkg=build-essential state=latest

- name: "Ensure Ruby prerequisite: zlib1g-dev is latest version"
  apt: pkg=zlib1g-dev state=latest

- name: "Ensure Ruby prerequisite: libyaml-dev is latest version"
  apt: pkg=libyaml-dev state=latest

- name: "Ensure Ruby prerequisite: libssl-dev is latest version"
  apt: pkg=libssl-dev state=latest

- name: "Ensure Ruby prerequisite: libgdbm-dev is latest version"
  apt: pkg=libgdbm-dev state=latest

- name: "Ensure Ruby prerequisite: libreadline-dev is latest version"
  apt: pkg=libreadline-dev state=latest

- name: "Ensure Ruby prerequisite: libncurses5-dev is latest version"
  apt: pkg=libncurses5-dev state=latest

- name: "Ensure Ruby prerequisite: libffi-dev is latest version"
  apt: pkg=libffi-dev state=latest

- name: "Download Ruby 2.1.2"
  get_url: url=http://cache.ruby-lang.org/pub/ruby/2.1/ruby-2.1.2.tar.gz sha256sum=f22a6447811a81f3c808d1c2a5ce3b5f5f0955c68c9a749182feb425589e6635 dest=/root/ruby-2.1.2.tar.gz
  register: download_ruby

- name: "Unpack Ruby 2.1.2"
  shell: mkdir -p /root/ruby-2.1.2 && tar xzf /root/ruby-2.1.2.tar.gz --strip 1 -C /root/ruby-2.1.2
  when: download_ruby|changed

- name: "Configure, make and make install Ruby 2.1.2"
  shell: cd /root/ruby-2.1.2 && ./configure && make && make install
  when: download_ruby|changed

- name: "Remove build artifacts"
  command: rm -rf /root/ruby-2.1.2
  when: download_ruby|changed